<!DOCTYPE html>
<html lang="en">
<head>
  <title>eCarT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="style.css" type="text/css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
	<div class="container-fluid">
		<nav class="navbar navbar-expand-md bg-dark navbar-dark">
			<a href="home.html" class="navbar-brand">eCarT</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#ecartnav">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="ecartnav">
				<ul class="navbar-nav">
					<li class="nav-item"><a href="home.html" class="nav-link"> HOME </a></li>
					<li class="nav-item"><a href="#" class="nav-link"> Laptop/Printer </a></li>
					<li class="nav-item"><a href="product1.html" class="nav-link"> Products </a></li>
					<li class="nav-item"><a href="#" class="nav-link"> Mobile Phones </a></li>

					<!-- <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle" role="button" 
		data-bs-toggle="dropdown"> Home Appliances </a>
		<ul class="dropdown-menu">
		<li><a href="#" class="dropdown-item">kitchen Appliances</a></li>
		<li><a href="#" class="dropdown-item">Washing Machine</a></li>
		<li><a href="#" class="dropdown-item">Air Conditioner</a></li>
		<li><a href="#" class="dropdown-item">Refrigerator</a></li>
		</ul>
		</li>
		<li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle"
		role="button" data-bs-toggle="dropdown"> Accessories </a>
		<ul class="dropdown-menu">
		<li><a href="#" class="dropdown-item">Mobile Accessories</a></li>
		<li><a href="#" class="dropdown-item">Computer Accessories</a></li>
		<li><a href="#" class="dropdown-item">Smart Watch Accessories</a></li>
		<li><a href="#" class="dropdown-item">Audio Accessories</a></li>
		</ul>
		</li> -->


					<form class="d-flex">
						<input type="text" value="" placeholder="Search...">
						<button type="button" class="btn btn-primary">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
								class="bi bi-search" viewBox="0 0 16 16">
								<path
									d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
							</svg>
						</button>
					</form>
					<li> </li>
					<!-- <li class="nav-item"><a href="login.html" class="nav-link">Login</a></li> -->
				</ul>
			</div>

		</nav>
		<br>
	</div>
</body>
<div>
<div class="container">
		<!--  Shopping cart table wrapper  -->
		<div id="shopping-cart">
			<div class="txt-heading">
				<h1>Shopping cart</h1>
			</div>
			<!-- <a onClick="emptyCart()" id="btnEmpty">Empty Cart</a> -->
			<table class="tbl-cart" cellpadding="10" cellspacing="1">
				<thead>
					<tr>
						<th>Name</th>
						<th class='text-right' width="10%">Unit Price</th>
						<th class='text-right' width="5%">Quantity</th>
						<th class='text-right' width="10%">Sub Total</th>
					</tr>
				</thead>
				<!--  Cart table to load data on "add to cart" action -->
				<tbody id="cartTableBody">
				</tbody>
				<tfoot>
					<tr>
						<td class="text-right">Total:</td>
						<td id="itemCount" class="text-right" colspan="2"></td>
						<td id="totalAmount" class="text-right"></td>
					</tr>
				</tfoot>
			</table>
		</div>

        <!-- Product gallery shell to load HTML from JavaScript code -->
		<div id="product-grid">
			<div class="txt-heading">
				<h1>Detail Info</h1>
			</div>
			<form action="process_registration.php" class="form2" method="post">
                <label class="label2" for="name">Name:</label>
                <input class="input2" type="text" id="name" name="name" required><br><br>
            
                <label class="label2" for="email">Email:</label>
                <input class="input2" type="email" id="email" name="email" required><br><br>

                <label class="label2" for="number">Phone No:</label>
                <input class="input2" type="number" id="phone" name="phone" required><br><br>
            
                <label class="label2" for="Address">Address:</label>
                <input class="input2" type="text" id="Address" name="Address" required><br><br>

                <label class="label2" for="Address">Pin Code:</label>
                <input class="input2" type="text" id="pincode"  required><br><br>

                <label for="myCheckbox">COD:</label>
                <input type="checkbox" class="input2" id="myCheckbox" name="myCheckbox"><br><br>

            
                <!-- <input class="input2" type="submit" value="Place Holder" > -->
                <a  onClick="onclick2()" class="input3" id="submit" type="submit">Place Order</a>
            </form>
		</div>
		
	</div>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="cart.js"></script>
</div>
</html>